# 分析与设计思路
项目的结构如下
```
|- fla-project
    |- main.cpp
    |- pda.h
    |- pda.cpp
    |- tm.h
    |- tm.cpp
```
`main.cpp`是程序的入口，`pda.h`和`pda.cpp`是DPDA的定义和实现，`tm.h`和`tm.cpp`是多带TM的定义和实现。

## DPDA
DPDA在进行状态转移时，需要根据当前状态、输入字符和栈顶字符来决定下一步的状态和栈操作。因此，我们使用如下数据结构来确定自动机的行为。
```cpp
std::string current_state;
std::stack<char> stack;
std::map<std::tuple<std::string, char, char>, std::set<std::tuple<std::string, std::string>>> delta; // 转移函数
```
# 实验完成度
# 遇到的问题
# 总结感想与课程建议